Source: entagged
Section: editors
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Torsten Werner <twerner@debian.org>,
 Varun Hiremath <varun@debian.org>
Build-Depends:
 ant,
 debhelper (>= 11),
 default-jdk,
 junit,
 libhsqldb-java
Standards-Version: 4.1.3
Homepage: https://sourceforge.net/projects/entagged

Package: entagged
Architecture: all
Depends:
 libhsqldb-java,
 default-jre (>= 2:1.8) | java8-runtime,
 squareness,
 ${misc:Depends}
Description: graphical audio file tagger with freedb support
 Entagged is an audio file tagger written in Java, using the freedb online
 database for the retrieval of the tags. It can be used to organize files into
 complex directory structures according to their tags, or to tag them from
 their filenames. Supports: APE, FLAC, MP3, MPC, OGG, WMA.

