.TH ENTAGGED 1 "October 20, 2006"
.SH NAME
entagged - Java Audio File Tagger
.SH DESCRIPTION
.PP
Entagged provides a convenient way of changing the value of tag
fields, either manually, or automatically via the freedb
database.

Entagged can also do a lot of organization work. You can rename your
files from their tag in any way you like, including complex directory
structures. You can also tag the files from their filename, this
avoid copying all the information by hand.

Best of all, Entagged hides all the different format complexity, with
one unique interface, you can work with mixed file formats eg. you
can use freedb with a mixed album of WMA, MP3 and OGG files without
worrying!
.PP
.SH Features
.PP
.PP
* Support for OGG Vorbis files - MP3 (id3v1 and id3v2 tags) files - FLAC
Files - MPC(MP+) Musepack Files - APE Monkey Audio Files - WAV files
.PP
* Handles all files independently of their type (allows one to batch files
even from mixed types)
.PP
* Edit essential tag information
(Artist-Album-Title-TrackNb-Comment-Genre-Year) easily
.PP
* Rename files from their tag using any of the above infos with any
pattern
.PP
* Tag files (again using the above fields) from their filename with any
pattern
.PP
* Pattern can use filename but also directory name, easy to create a
well structured audio files repository
.PP
* freedb search using automatically computed cddb id's (the way it is
meant to be used). Simply select some files that represent an album,
then query and tag.
.PP
* freedb search using manually searched cddb id. When entagged can't
find any match, you can search freedb for a given artist/album and
find the correct match yourself, then ask entagged to tag the files.
.PP
* Supports Multi language (currently only english,french and spanish)
(contributors appreciated)
.PP
* Recursive processing of all the above operations, easily !
.PP
* Text transformation: capitalize, uppercase roman numerals, lowercase,
and more that can be used either while tagging or renaming.
.PP
* Separate freedb and audioformats libraries that can be used
independently by anyone who want to read and/or write meta data to
audio files
.SH DOCUMENTATION
Please see /usr/share/doc/entagged/readme.html
.SH HOMEPAGE
http://entagged.sourceforge.net/
.SH AUTHOR
This manual page was written by Varun Hiremath <varunhiremath@gmail.com>,
for the Debian project (but may be used by others).
