# english.lang Langage Properties File
#*********************************************************************
#  Copyright notice
#  
#  (c) 2003  Developpement Team
#  http://www.sourceforge.net/projects/entagged
#  
#  All rights reserved
# 
#  This script is part of the Entagged project. The Entagged
#  project is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  The GNU General Public License can be found at
#  http://www.gnu.org/copyleft/gpl.html.
# 
#  This copyright notice MUST APPEAR in all copies of the file!
#  ********************************************************************
#
# $Id: english.lang,v 1.42 2005/11/27 12:11:12 liree Exp $
#
case.capitalize=Capitalize
case.capitalizefirst=Capitalize first letter
case.lowercase=lowercase
case.unchanged=Unchanged
case.uppercase=UPPERCASE
clear=Clear
close=Close
common.dialog.abort=Abort
common.dialog.apply=Apply
common.dialog.delete=Delete tags
common.dialog.down=Move down
common.dialog.error=Error
common.dialog.finish=Finish
common.dialog.mayneedrestart=You may need to restart for changes to take effect
common.dialog.next=Next >
common.dialog.ok=OK
common.dialog.previous=< Previous
common.dialog.progresstask=Current
common.dialog.quit=Quit
common.dialog.save.recursive=Search and Save
common.dialog.save=Save
common.dialog.up=Move up
common.dialog.warning=Warning!
common.dialog.explore=Explore
common.dialog.add=+
common.dialog.remove=-
common.dialog.folderAndChild=Folder and Sub-folders
common.dialog.select=Select
common.dialog.files=Files
common.encoding.bitrate=Bitrate
common.tag.album=Album
common.tag.artist=Artist
common.tag.comment=Comment
common.tag.genre=Genre
common.tag.length=Length
common.tag.title=Title
common.tag.track=Track
common.tag.year=Year
controlpanel.freedb=freedb search
controlpanel.manualfreedb=Manual freedb search
controlpanel.renamefromtag=Rename from tag
controlpanel.tageditor=Tag Editor
controlpanel.tagfromfilename=Tag from filename
controlpanel.trackenum=Edit Track Numbers
delete=Delete
entaggedmenubar.aboutitem=About...
entaggedmenubar.exititem=Exit
entaggedmenubar.filemenu=File
entaggedmenubar.helpmenu=Help
entaggedmenubar.helpmessage=The readme file is located in your installation directory !
entaggedmenubar.listingitem=Create listing
entaggedmenubar.optionsitem=Options...
entaggedmenubar.statisticitem=Show Statistics
entaggedmenubar.index=Index
entaggedmenubar.wronginput=Wrong Input
entaggedmenubar.double=Duplicata
entaggedmenubar.toolsmenu=Tools
entaggedoptionsdialog.title=Entagged Options
freedb.noresult=Search Error : no results matching... 
freedboptionpanel.button=Freedb
freedboptionpanel.INETCONN1_DIRECT=Direct (no proxy)
freedboptionpanel.INETCONN2_PROXY=Standard proxy
freedboptionpanel.INETCONN3_PROXY_WITH_AUTHENTICATION=Standard proxy with authentication
freedboptionpanel.inetconn=Internet connection
freedboptionpanel.login=Freedb Login
freedboptionpanel.proxypass=Password
freedboptionpanel.proxyport=Port
freedboptionpanel.proxyserver=Proxy server. Name
freedboptionpanel.proxyuser=Proxy authentication. User name
freedboptionpanel.server=Freedb Server
freedboptionpanel.title=Freedb Options
freedbpanel.enter=Enter search terms
freedbpanel.error.invalidmaxresult=Please enter a number greater zero for "Maximum Results"!
freedbpanel.error.nofileselected=Please select at least one file to query freedb !
freedbpanel.errors=Some files could not be tagged (left untouched):
freedbpanel.matching=freedb-selection matching
freedbpanel.maxresults=Maximum Results :
freedbpanel.results=result(s)
freedbpanel.search=Search...
freedb.progress.prepare=Preparing
freedb.progress.query=Query
freedb.progress.title=Searching FreeDB
freedb.readingresults=Reading Results...
freedb.resultof=Result %1 of %2 read......%3% Done
freedb.searchsuccessful=Search Successful : %1 result(s) matching
generaloptionpanel.button=General
generaloptionpanel.title=General Options
generaloptionpanel.encoding=ID3 tags encoding
generaloptionpanel.preseverfiletime=Preserve Filetime on modified files. (no file time change)
generaloptionpanel.automaticupdate=Automatically Refresh Table (1sec interval)
generaloptionpanel.warnfiletimeupdateconflict=Consider!\n You have activated the automatic update while file time is preserved.\nThe Update mechanism won't be able to identify changes of tags.\nHowever, the recognition of renaming, new files and deletion still works.
ignore=Ignore
lafoptionpanel.button=Look And Feel
lafoptionpanel.error=New Look And Feel failed to install. Either it is unavailable on your platform, or you have to restart entagged...
lafoptionpanel.laf=Look And Feel :
lafoptionpanel.title=Look And Feel Selection
langageoptionpanel.button=Langage
langageoptionpanel.langage=Langage :
langageoptionpanel.title=Langage Selection
listgen.confirmabort=Should the process really be aborted?
listgen.dialogtitle=Create Listing
listgen.finished=Finished
listgen.label.browse=Browse
listgen.label.directory=Directory
listgen.label.recursively=Recursively
listgen.label.reporttype=Type
listgen.label.saveas=Save as
listgen.progress.directory=Process Directory
listgen.progress.file=Process File
listgen.progress=Progress
listgen.transformation.end=Transformation finished
listgen.transformation.error=Error during transformation
listgen.transformation.start=Starting Transformation
mediaplayeroptionpanel.mediaplayer=Audio Player :
opex.direrror=Failed to create directories leading to directory %1
opex.dpattern=Directory Pattern could not matched
opex.emptyfield=Trying to use an empty field in the filename (%1)
opex.fileexists=Trying to rename to an existing file: %1
opex.fpattern=Filename Pattern could not matched
opex.renfailed=Failed to rename the file to %1  file has not moved.
opex.tagempty=Cannot rename: tag is empty
play=Manage the playlists
playplayList=Play
renamefromtagpanel.button=Rename !
renamefromtagpanel.tooltip=Use <artist>, <album>, <title>, <track>, <genre>, <year>, <comment> and <bitrate>
statistic.bitrate=Bitrate
statistic.categorydescription.bitrate=Found bitrates (kpbs)
statistic.categorydescription.codec=Found compression formats
statistic.categorydescription.sampling=Found sample rates (Hz)
statistic.codecs=Codecs
statistic.compressbitrates=show by categories
statistic.invalidfilecount=Number of unreadable files
statistic.occurrencedescriptor=times
statistic.sampling=Sample rates
statistic.statistic=Statistics
statistic.summary=Summary
statistic.totalfilesize=Sum of file sizes
statistic.totalmediatime=Sum of media lengths
statistic.validfilecount=Number of parsed files
tablemodel.filename=Filename
tablemodel.playlist=Playlist
tageditorframe.drivecouldnotberead=The %1 drive could not be read please make sure there is something in it.
tageditorframe.errors=The Following files had errors:
tageditorframe.numberoffileswarning.text=You are about to process %1 files ! Continue ?
tageditorframe.numberoffileswarning.title=Recursive Processing
tageditorframe.title=Tag Editor
tagfromfilenamepanel.button=Tag !
tagfromfilenamepanel.tooltip=Use <artist>, <album>, <title>, <track>, <genre>, <year>, <comment> and <ignore> to ignore variable text
taghelpfieldextender.ignoredescription=Ignores text that applies this position.
taghelpfieldextender.valuedescription=Will be replaced by
tagrename.casetransformation=Case Transformation
tagrename.clearmasks=Clear masks
tagrename.directorypattern=Directory pattern
tagrename.filenamepattern=Filename pattern
tagrename.usedirectorypattern=Use directory pattern
tagrename.warning.empty=You must at least fill a filename pattern !
trackenum.digitextension=Extend if needed
trackenum.directoryrestart=Restart counting for each directory
trackenum.error=Due to errors no file has been altered
trackenum.extendnumbers=Extend number within filenames
trackenum.filesfirst=Files first
trackenum.numofdigits=Number of digits
trackenum.offunction=Of Function
trackenum.processor.fileerror=File can not be read properly
trackenum.processor.readaccesserror=Cannot read: 
trackenum.saverun=Save run
trackenum.useof=Use Of
trackenum.various=Various
transfo.romanletters=Uppercase roman numerals
transfo.slashtodash=Convert "/" or "\\" to "-"
transfo.spacetounderscore=Convert spaces to underscores
transfo.stripnonusascii=Convert in ASCII characters
transfo.trim=Remove leading and trailing spaces
transfo.underscoretospace=Convert underscores to spaces
tagrename.sourcetree=Scanned
tagrename.targettree=Result
tagrename.option.copyifunmodifiable=Create a copy if the file cannot be moved
tagrename.property.cannotwrite.msg=File cannot be changed (no permission)
tagrename.property.tagsmissing.msg=The file doesn't have a values in some tags: 
tagrename.property.nochange.msg=File won't be changed, since it already matches the patterns.
tagrename.property.duplicateerror.msg=File would be placed along with another at same location.
tagrename.property.destinationexists.msg=The file would replace another file.
tagrename.property.containswarnings.msg=This file or directory contains warnings
tagrename.errormsg=An error occured during renaming (Please don't change files while you look at the preview)
tagrename.prune=Deleting processed directories.
tagrename.extendtracks=Extend Tracknumbers ("1" -> "01", just two digits)
miage.tauxindex=Indexation ratio : 
miage.folderwithoutmusicfiles=Folder without musical files
miage.Foldernoindexed=Folder not indexed
miage.FolderTaux=Indexed folder about 
miage.folder=Folder : 
miage.calculationprogress=Calculation in progress...
miage.jprogressDossier=Indexation ratio of physical files visible in this repertory
miage.jprogressReel=Real indexation ratio of this repertory
miage.reel=Real : 
miage.indexeddatasyes=Indexed data : Yes
miage.notindexeddatas=Indexed data : No
miage.update=(Re)index this repertory
miage.foldertoupdate=Folder to update
miage.updatingfolder=Updating folder
miage.explorer=Explorer
miage.index=Index
miage.updateactinprog=Updating folder...
miage.file=fichier
miage.artist=artiste
miage.indexationisfinished=Files indexation is finished.
miage.filesindexed= files have been indexed.
miage.filesindexation=Files indexation
miage.folderindexed=The folder is now correctly indexed.
miage.folderinindexable=The repertory does not contain any data to index.
miage.folderunindexed=The folder is now correctly un-indexed
miage.foldernotindexed=The folder is not indexed
miage.errorreaderchoice=Error in the reader choice !
miage.diskexplorer=Disk Explored : 
miage.stockfoldersoptimum=Stock your folders in an optimum way: left arborescence allows to scan your readers and to visualize your indexed folders or your un-indexed folders
miage.index=Index
miage.unindex=Un-Index
miage.searchTextField=Search...
miage.searchTextFieldexplication=Type the word to search
miage.titleWrongInput=Wrong input processing
miage.wrongInputNameChosen=Choose the correct name of the artist :
miage.wrongInputExplication=Several artists with similar names have been detected. They may be the same artist.\n\nYou can choose the artist's name that you want to keep. It will be applied to all the similar names listed below.\nIf you do not want to do any change, click on Close.
miage.wrongInputNoneFound=No wrong input has been found
miage.duplicatesSearch=Duplicates search
miage.duplicatesChooseFile=Choose the musical file
miage.duplicatesExplication=Several musical files seem identical. They may be duplicates.\n\nYou can choose the file that you want to keep. The other one will be automatically deleted.\nIf you do not want to do any modification, click on Close
miage.duplicatesNoneFound=No duplicate files have been found